{
  "name": "@rozoai/deeplink",
  "private": true,
  "scripts": {
    "build": "pnpm --filter=\"./packages/*\" build",
    "dev": "pnpm run build && pnpm --filter=demo dev",
    "test": "pnpm --filter=\"./packages/*\" test",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "lint": "pnpm --filter=\"./packages/*\" lint",
    "lint:fix": "pnpm --filter=\"./packages/*\" lint:fix",
    "type-check": "pnpm --filter=\"./packages/*\" type-check",
    "postinstall": "pnpm run build"
  },
  "devDependencies": {
    "bumpp": "^10.2.0",
    "typescript": "^5.0.0"
  }
}
